rule test0
when
  field : Field();
then
  globalContainer.put('total', 0.0 );
end

rule test1
when
  field: Field( get('q1') == 1 ||
                get('q2') == 1 ||
                get('q3') == 1 ||
                get('q4') == 1 ||
                get('q5') == 1 ||
                get('q6') == 1 ||
                get('q7') == 1 
               )
then
  Double total = ( Double ) globalContainer.get('total');
  total = total + 1;
  globalContainer.put('total', total );
end

rule total
when
  field : Field();
then
  Double total = ( Double ) globalContainer.get('total');
  result.add(total);
end



rule schizotyp
when
  f: Field();
then

Double total = ( 
( (f.get('q49')==1 || f.get('q50')==1 || f.get('q51')==1) ? 1.0: 0.0) + 
( (f.get('q52')==1 || f.get('q53')==1 || f.get('q54')==1) ? 1.0: 0.0) + 
( (f.get('q55')==1 || f.get('q56')==1 || f.get('q57')==1) ? 1.0: 0.0) + 
( (f.get('q41')==1 || f.get('q42')==1 || f.get('q43')==1 || f.get('q44')==1 || f.get('q48')==1) ? 1.0: 0.0) + 
((f.get('q58')==1) ? 1.0: 0.0) + 
((f.get('q59')==1) ? 1.0: 0.0) 
);
result.add(total);
end


rule antisocial
when
  f: Field();
then

Double total = (
((f.get('q105')==1) ? 1.0: 0.0) + 
((f.get('q106')==1) ? 1.0: 0.0) + 
((f.get('q107')==1) ? 1.0: 0.0) + 
((f.get('q108')==1) ? 1.0: 0.0) + 
((f.get('q109')==1) ? 1.0: 0.0) + 
((f.get('q110')==1) ? 1.0: 0.0) + 
((f.get('q111')==1) ? 1.0: 0.0) + 
((f.get('q112')==1) ? 1.0: 0.0) + 
((f.get('q113')==1) ? 1.0: 0.0) + 
((f.get('q114')==1) ? 1.0: 0.0) + 
((f.get('q115')==1) ? 1.0: 0.0) + 
((f.get('q116')==1) ? 1.0: 0.0) + 
((f.get('q117')==1) ? 1.0: 0.0) + 
((f.get('q118')==1) ? 1.0: 0.0) + 
((f.get('q119')==1) ? 1.0: 0.0)
);
result.add(total);
end


rule antisocial
when
  f: Field();
then

Double total = (
((f.get('q105')==1) ? 1.0: 0.0) + 
((f.get('q106')==1) ? 1.0: 0.0) + 
((f.get('q107')==1) ? 1.0: 0.0) + 
((f.get('q108')==1) ? 1.0: 0.0) + 
((f.get('q109')==1) ? 1.0: 0.0) + 
((f.get('q110')==1) ? 1.0: 0.0) + 
((f.get('q111')==1) ? 1.0: 0.0) + 
((f.get('q112')==1) ? 1.0: 0.0) + 
((f.get('q113')==1) ? 1.0: 0.0) + 
((f.get('q114')==1) ? 1.0: 0.0) + 
((f.get('q115')==1) ? 1.0: 0.0) + 
((f.get('q116')==1) ? 1.0: 0.0) + 
((f.get('q117')==1) ? 1.0: 0.0) + 
((f.get('q118')==1) ? 1.0: 0.0) + 
((f.get('q119')==1) ? 1.0: 0.0)
);
result.add(total);
end

rule narcissistisk
when
  f: Field();
then

Double total = (
((f.get('q73')==1 || f.get('q74')==1) ? 1.0: 0.0) + 
((f.get('q75')==1 || f.get('q76')==1) ? 1.0: 0.0) + 
((f.get('q77')==1 || f.get('q78')==1) ? 1.0: 0.0) + 
((f.get('q79')==1 ) ? 1.0: 0.0) + 
((f.get('q80')==1 || f.get('q18')==1) ? 1.0: 0.0) + 
((f.get('q82')==1 || f.get('q83')==1 || f.get('q84')==1) ? 1.0: 0.0) + 
((f.get('q85')==1 || f.get('q86')==1) ? 1.0: 0.0) + 
((f.get('q87')==1 || f.get('q88')==1) ? 1.0: 0.0) + 
((f.get('q89')==1) ? 1.0: 0.0)
);
result.add(total);
end

rule borderline
when
  f: Field();
then

Double total = (
((f.get('q90')==1 ) ? 1.0: 0.0) + 
((f.get('q91')==1 ) ? 1.0: 0.0) + 
((f.get('q92')==1 || f.get('q93')==1 || f.get('q94')==1 || f.get('q95')==1) ? 1.0: 0.0) + 
((f.get('q96')==1) ? 1.0: 0.0) + 
((f.get('q97')==1 || f.get('q98')==1) ? 1.0: 0.0) + 
((f.get('q99')==1) ? 1.0: 0.0) + 
((f.get('q100')==1) ? 1.0: 0.0) + 
((f.get('q101')==1 || f.get('q102')==1 || f.get('q103')==1) ? 1.0: 0.0) + 
((f.get('q104')==1) ? 1.0: 0.0)
);
result.add(total);
end

